PORT=7000
MONGODB_URI=mongodb+srv://vibhavasudsvv2:kaku3002@cluster0.ybrkc.mongodb.net
CLOUDNARY_CLOUD_NAME=dcak9wrg6
CLOUDNARY_API_KEY=862578599754289
CLOUDNARY_API_SECRET=nIPyxzsY-7PwqpeWAJfIyaKDPHk